
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trevo de Quatro Folhas 🍀</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #ccff99;
      text-align: center;
      padding: 30px;
    }
    .card {
      background: #1b1b1b;
      border: 2px solid #39ff14;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 20px #39ff14;
      max-width: 800px;
      margin: auto;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .verde { background: #39ff14; color: #000; }
    .amarelo { background: #FFC107; color: #000; }
    .vermelho { background: #F44336; color: white; }
    .score { font-weight: bold; font-size: 18px; margin-top: 10px; }
    select, .next-btn, input[type=number] {
      font-size: 16px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #39ff14;
      background: #000;
      color: #ccff99;
    }
    #timer {
      font-size: 24px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="card" id="setup">
    <h1>Trevo de Quatro Folhas 🍀</h1>
    <h2>Escolha o número de jogadores (até 6):</h2>
    <input type="number" id="numJogadores" min="1" max="6" value="2"><br><br>
    <button onclick="iniciarJogo()" class="verde">Iniciar Jogo</button>
    <button onclick="abrirManual()" class="amarelo">📘 Manual do Jogo</button>
  </div>

  <div class="card" id="jogo" style="display:none;">
    <h1>Classifique a Atividade</h1>
    <label for="jogadorAtual">Jogador atual:</label>
    <select id="jogadorAtual"></select>
    <p id="atividade"></p>
    <div id="timer">30</div>
    <button class="verde" onclick="responder('verde')">Verde</button>
    <button class="amarelo" onclick="responder('amarelo')">Amarelo</button>
    <button class="vermelho" onclick="responder('vermelho')">Vermelho</button>
    <p id="feedback"></p>
    <div id="placar"></div>
    <button class="next-btn verde" onclick="proximaAtividade()">Próxima Atividade</button>
  </div>

  <div id="manualModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:#000c; z-index:9999;">
    <div style="background:#1b1b1b; color:#ccff99; padding:20px; max-width:800px; margin:50px auto; border-radius:10px; border:2px solid #39ff14; box-shadow:0 0 10px #39ff14; overflow:auto; max-height:80%;">
      <h2>📘 Manual do Jogo</h2>
      <p><strong>Objetivo:</strong> Classificar corretamente as atividades da produção de cerveja:</p>
      <ul>
        <li><span style="color:#39ff14;">Verde:</span> atividades que agregam valor</li>
        <li><span style="color:#FFC107;">Amarelo:</span> não agregam valor, mas são necessárias</li>
        <li><span style="color:#F44336;">Vermelho:</span> não agregam valor</li>
      </ul>
      <p><strong>Componentes:</strong></p>
      <ul>
        <li>Cartas com atividades</li>
        <li>Marcadores coloridos</li>
        <li>Tabuleiro (opcional)</li>
        <li>Papel e caneta</li>
        <li>Cronômetro</li>
        <li>Mediador (opcional)</li>
      </ul>
      <p><strong>Regras:</strong></p>
      <ol>
        <li>Sorteie uma carta</li>
        <li>Classifique em até 30s</li>
        <li>Pontue conforme sua resposta</li>
      </ol>
      <p><strong>Pontuação:</strong></p>
      <ul>
        <li>Verde: +3 pts</li>
        <li>Amarelo: +2 pts</li>
        <li>Vermelho: +1 pt</li>
        <li>Erro grave: -3 pts</li>
        <li>Erro leve: -2 pts</li>
        <li>Tempo excedido: -1 pt</li>
        <li>5 acertos seguidos: +5 pts bônus</li>
      </ul>
      <p><strong>Fim:</strong> Vence quem tiver mais pontos ao final das rodadas.</p>
      <button onclick="fecharManual()" class="vermelho">Fechar</button>
    </div>
  </div>

  <script>
    const atividades = [
      { texto: 'Moagem dos grãos', cor: 'verde' },
      { texto: 'Cozimento do mosto', cor: 'verde' },
      { texto: 'Clarificação', cor: 'verde' },
      { texto: 'Centrifugação (whirlpool)', cor: 'verde' },
      { texto: 'Fervura', cor: 'verde' },
      { texto: 'Fermentação', cor: 'verde' },
      { texto: 'Maturação', cor: 'verde' },
      { texto: 'Envase', cor: 'verde' },
      { texto: 'Definir receita', cor: 'verde' },
      { texto: 'Medição de densidade', cor: 'verde' },
      { texto: 'Resfriamento até temperatura de fermentação', cor: 'verde' },
      { texto: 'Pasteurização', cor: 'amarelo' },
      { texto: 'Comprar materiais', cor: 'amarelo' },
      { texto: 'Limpeza e higienização', cor: 'amarelo' },
      { texto: 'Sanitização de equipamentos', cor: 'amarelo' },
      { texto: 'Reuniões de planejamento', cor: 'amarelo' },
      { texto: 'Recebimento de insumos', cor: 'amarelo' },
      { texto: 'Design do rótulo', cor: 'amarelo' },
      { texto: 'Repetição de medições', cor: 'amarelo' },
      { texto: 'Controle manual de temperatura', cor: 'amarelo' },
      { texto: 'Checklists mal preenchidos', cor: 'amarelo' },
      { texto: 'Atividades burocráticas desnecessárias', cor: 'vermelho' },
      { texto: 'Movimentação inútil de operadores', cor: 'vermelho' },
      { texto: 'Falhas na comunicação', cor: 'vermelho' },
      { texto: 'Inspeção excessiva', cor: 'vermelho' },
      { texto: 'Espera por manutenção', cor: 'vermelho' },
      { texto: 'Retrabalho ou correção de erros', cor: 'vermelho' },
      { texto: 'Reuniões longas sem ação', cor: 'vermelho' },
      { texto: 'Testes fora do padrão', cor: 'vermelho' },
      { texto: 'Espera por ordens', cor: 'vermelho' },
      { texto: 'Processos manuais', cor: 'vermelho' },
      { texto: 'Paradas por falta de insumos', cor: 'vermelho' },
      { texto: 'Esperas', cor: 'vermelho' }
    ];
    atividades.sort(() => Math.random() - 0.5);
    let jogadores = [], pontuacoes = [], sequencias = [], indice = 0, timer;
    function iniciarJogo() {
      const num = parseInt(document.getElementById('numJogadores').value);
      if (num < 1 || num > 6) {
        alert("Número inválido de jogadores. Escolha entre 1 e 6."); return;
      }
      jogadores = [], pontuacoes = [], sequencias = [];
      for (let i = 0; i < num; i++) {
        jogadores.push(`Jogador ${i + 1}`); pontuacoes.push(0); sequencias.push(0);
      }
      const select = document.getElementById("jogadorAtual");
      select.innerHTML = "";
      jogadores.forEach((j, i) => {
        const opt = document.createElement("option");
        opt.value = i; opt.textContent = j; select.appendChild(opt);
      });
      document.getElementById("setup").style.display = "none";
      document.getElementById("jogo").style.display = "block";
      mostrarAtividade();
    }
    function mostrarAtividade() {
      document.getElementById('atividade').textContent = atividades[indice].texto;
      document.getElementById('feedback').textContent = '';
      iniciarTimer(); atualizarPlacar();
    }
    function iniciarTimer() {
      let tempo = 30;
      document.getElementById("timer").textContent = tempo;
      clearInterval(timer);
      timer = setInterval(() => {
        tempo--;
        document.getElementById("timer").textContent = tempo;
        if (tempo <= 0) {
          clearInterval(timer);
          document.getElementById('feedback').textContent = '⏱️ Tempo esgotado!';
          responder('');
        }
      }, 1000);
    }
    function responder(cor) {
      clearInterval(timer);
      const jogadorIndex = parseInt(document.getElementById("jogadorAtual").value);
      const correta = atividades[indice].cor;
      let pontos = 0;
      let erroGrave = (cor === 'verde' && correta === 'vermelho') || (cor === 'vermelho' && correta === 'verde');
      if (cor === correta) {
        pontos = (cor === 'verde') ? 3 : (cor === 'amarelo') ? 2 : 1;
        sequencias[jogadorIndex]++;
        document.getElementById('feedback').textContent = '✅ Correto!';
        if (sequencias[jogadorIndex] === 5) {
          pontos += 5;
          alert(`${jogadores[jogadorIndex]} ganhou bônus de +5 pontos por 5 acertos seguidos!`);
          sequencias[jogadorIndex] = 0;
        }
      } else {
        sequencias[jogadorIndex] = 0;
        pontos = erroGrave ? -3 : -2;
        if (cor === '') pontos = -1;
        document.getElementById('feedback').textContent = '❌ Errado!';
      }
      pontuacoes[jogadorIndex] += pontos;
      atualizarPlacar();
    }
    function proximaAtividade() {
      indice++;
      if (indice >= atividades.length) {
        document.getElementById('atividade').textContent = '🏁 Fim do jogo!';
        document.getElementById('feedback').textContent = '';
        clearInterval(timer);
      } else {
        mostrarAtividade();
      }
    }
    function atualizarPlacar() {
      let placarHTML = '<h3>Placar</h3>';
      jogadores.forEach((j, i) => {
        placarHTML += `<p>${j}: ${pontuacoes[i]} pontos</p>`;
      });
      document.getElementById('placar').innerHTML = placarHTML;
    }
    function abrirManual() {
      document.getElementById("manualModal").style.display = "block";
    }
    function fecharManual() {
      document.getElementById("manualModal").style.display = "none";
    }
  </script>
</body>
</html>
